{
  "name": "registration-v2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hackwitus/registration-v2.git",
  "author": "Michael Upton <uptonm@wit.edu>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "build": "cd ./app/client && yarn install && yarn run build",
    "start": "node ./app/server"
  }
}
